all:
  children:

    vms:
      hosts:
        awx-k3s: {}
        cribl: {}
        dockerhome: {}
        homelab-proxmox: {}
        splunk: {}
        zeek: {}

    containers:
      hosts:
        pihole1: {}
        pihole2: {}
        wireguard: {}

    monitoring:
      hosts:
        cribl: {}
        splunk: {}
        zeek: {}

    docker_hosts:
      hosts:
        dockerhome: {}

    proxmox:
      hosts:
        homelab-proxmox: {}

