all:
  children:

    vms:
      hosts:
        awx-k3s:
          ansible_host: 192.168.1.182
          ansible_user: awx
        cribl:
          ansible_host: 192.168.1.123
          ansible_user: cribl
        dockerhome:
          ansible_host: 192.168.1.200
          ansible_user: root
        homelab-proxmox:
          ansible_host: 192.168.1.100
          ansible_user: root
        splunk:
          ansible_host: 192.168.1.59
          ansible_user: splunkadmin
        zeek:
          ansible_host: 192.168.1.47
          ansible_user: zeekadmin

    containers:
      hosts:
        pihole1:
          ansible_host: 192.168.1.10
          ansible_user: root
        pihole2:
          ansible_host: 192.168.1.11
          ansible_user: root
        wireguard:
          ansible_host: 192.168.1.184
          ansible_user: root

    monitoring:
      hosts:
        cribl: {}
        splunk: {}
        zeek: {}

    docker_hosts:
      hosts:
        dockerhome: {}

    proxmox:
      hosts:
        homelab-proxmox: {}

    local:
      hosts:
        localhost:
          ansible_host: 127.0.0.1
          ansible_user: ansible
          ansible_python_interpreter: /usr/bin/python3

