all:
  children:

    vms:
      hosts:
        awx-k3s:
          ansible_host: 192.168.1.182
        cribl:
          ansible_host: 192.168.1.123
        dockerhome:
          ansible_host: 192.168.1.200
        homelab-proxmox:
          ansible_host: 192.168.1.100
        splunk:
          ansible_host: 192.168.1.59
        zeek:
          ansible_host: 192.168.1.47

    containers:
      hosts:
        pihole1:
          ansible_host: 192.168.1.10
        pihole2:
          ansible_host: 192.168.1.11
        wireguard:
          ansible_host: 192.168.1.184

    monitoring:
      hosts:
        cribl: {}
        splunk: {}
        zeek: {}

    docker_hosts:
      hosts:
        dockerhome: {}

    proxmox:
      hosts:
        homelab-proxmox: {}

    local:
      hosts:
        localhost:
          ansible_host: 127.0.0.1
          ansible_python_interpreter: /usr/bin/python3

    bootstrap_targets:
      hosts:
        awx-k3s: {}
        cribl: {}
        dockerhome: {}
        homelab-proxmox: {}
        splunk: {}
        zeek: {}
        pihole1: {}
        pihole2: {}
        wireguard: {}
